# senior-solutions

./: bonus-feladatok.md  boot-feladatok.md  junit-feladatok.md  orai-feladatok.md
activity-inheritance/: pom.xml
activity-inheritance/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityWithTrack.java  SimpleActivity.java
activity-inheritance/src/test/java/activitytracker/: ActivityDaoTest.java
activitytracker-solution/: pom.xml
activitytracker-solution/src/main/java/activitytracker/: Activity.java  ActivityDao.java  Area.java  AreaDao.java  City.java  Coordinate.java  TrackPoint.java  TrackPointDao.java
activitytracker-solution/src/test/java/activitytracker/: ActivityDaoTest.java  AreaDaoTest.java  TrackPointDaoTest.java
activitytracker-springboot-solution/: pom.xml
activitytracker-springboot-solution/src/main/java/activitytrackerspringbootsolution/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  ActivityType.java  ActivitytrackerSpringbootSolutionApplication.java  Area.java  AreaDao.java  City.java  Coordinate.java  TrackPoint.java  TrackPointDao.java
activitytracker-springboot-solution/src/main/resources/: application.properties
bikes/: pom.xml
bikes/src/main/resources/: bikes.csv
bonus-doggo/: pom.xml
car/: pom.xml
employees-solution/: pom.xml
employees-solution/src/test/java/: MovieTest.java
hourOfWorks/: pom.xml
kepesitovizsga/: pom.xml
locations-solution/: pom.xml
locations-solution/src/test/resources/:  coordinates.csv  coordinates.csv  favouritespace.csv
locations-spring-solution/: Dockerfile  pom.xml
locations-spring-solution/src/main/resources/: application.properties
locations-spring-solution/src/test/: locations.http
locations-spring-solution/src/test/resources/: application.properties
meetingrooms-jpa/: pom.xml
movie/: pom.xml
movie-jpa/: pom.xml
movie-jpa/src/main/resources/: application.properties
movie-jpa/src/test/: movies.http
musicstore/: pom.xml
nav/: pom.xml
practice-exam/musicstore/: pom.xml
senior-solutions/: pom.xml
streams-demo-public/streams-demo/: Dockerfile  pom.xml
streams-demo-public/streams-demo/src/main/java/streams/: Main.java  OrderService.java
streams-demo-public/streams-demo/src/test/java/streams/: OrderServiceTest.java
student_functional/x/src/ipaddress/: Ip.java  Ipv6.java
student_functional/x/src/mathematics/: Maths.java
student_functional/x/src/studentfunctional/: School.java
(+134 files in other folders)
